# API prefix
API_PREFIX=api/v1

# CORS config (single origin)
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true

# DB (example)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=mind_vault
NODE_ENV=development
